{
  "name": "e-comerce-skateshop",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/client": "6.19",
    "dotenv": "^17.4.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "prisma": "6.19",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
